[env:ESP_C6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
board_build.partitions = ./partitions/min_spiffs.csv
build_flags = -Wl,-z,muldefs
              -DNEOPIXEL_PIN=8
              -DCONFIG_BT_ENABLED
              -DCONFIG_NIMBLE_ENABLED

