; Configuration for ESP32-S2 (General)
[env:esp32_s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
    -DESP32_S2_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>


[env:esp32_s2_nugget]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =
    -DNUGGET_BOARD
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    chegewara/ESP32TinyUSB@^2.0.2
    densaugeo/base64@^1.4.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv

; Configuration for ESP32 WROOM (General)
[env:esp32_wroom]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -DWROOM
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>

; Configuration for ESP32-S3 (General)
[env:esp32_s3]
platform = espressif32
board = esp32s3-devkitc-1  ; Adjust if using a different ESP32-S3 model
framework = arduino
build_flags = 
    -DESP32_S3_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>

; Configuration for ESP32-C6 (General)
[env:esp32_c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
    -DESP32_C3_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>


[env:esp32_wroom_screen]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit TouchScreen@^1.1.5
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>

[env:dev_board_pro]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DDEV_BOARD_PRO
    -DWROOM
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
build_src_filter = +<*> -<core/RubberNuget/>

[env:marauder_minion]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DMINION_BOARD
    -DWROOM
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>

[env:rek5rek5_Board]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -Drek5rek5_BOARD
    -DWROOM
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    stevemarple/MicroNMEA@^2.0.6
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>


[env:esp32-s3-wroom-1]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
board_build.partitions = min_spiffs.csv
build_src_filter = +<*> -<core/RubberNuget/>