[env:ESP_C6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
build_flags = -DBOARD_TFT_CS=0
              -DBOARD_TFT_DC=0
              -DBOARD_SPI_MISO=0
              -DBOARD_SPI_MOSI=0
              -DBOARD_SPI_SCK=0
              -DBOARD_TFT_RST=0
              -DBOARD_TFT_BL=0
              -DSTANDBYEMODE=1

[env:ESP_S3_DONGLE]
platform = espressif32
board = lilygo-t-displays3
framework = espidf
build_flags = -DBOARD_TFT_CS=0
              -DBOARD_TFT_DC=0
              -DBOARD_SPI_MISO=0
              -DBOARD_SPI_MOSI=0
              -DBOARD_SPI_SCK=0
              -DBOARD_TFT_RST=0
              -DBOARD_TFT_BL=0
              -DSTANDBYEMODE=1
              -DCONFIG_LILYGO_T_DONGLE_S3=1


