; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_dev]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
	-DESP32_S2_DEV_MODULE
	-DOTHER_MACROS=values
    -std=c++17
lib_deps =
	Adafruit NeoPixel
    ivanseidel/LinkedList
    # h2zero/NimBLE-Arduino@^1.4.1
