; Configuration for ESP32-S2 (General)
[env:esp32_s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
    -DESP32_S2_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    # Add more libraries as needed

; Configuration for ESP32 WROOM (General)
[env:esp32_wroom]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1

; Configuration for ESP32-S3 (General)
[env:esp32_s3]
platform = espressif32
board = esp32s3-devkitc-1  ; Adjust if using a different ESP32-S3 model
framework = arduino
build_flags = 
    -DESP32_S3_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1

; Configuration for ESP32-C6 (General)
[env:esp32_c3]
platform = espressif32
board = esp32c3-devkitm-1
framework = arduino
build_flags = 
    -D DEFINE_FOR_C3
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1