; Configuration for ESP32-S2 (General)
[env:esp32_s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags = 
    -DESP32_S2_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7
    # Add more libraries as needed

; Configuration for ESP32 WROOM (General)
[env:esp32_wroom]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7

; Configuration for ESP32-S3 (General)
[env:esp32_s3]
platform = espressif32
board = esp32s3-devkitc-1  ; Adjust if using a different ESP32-S3 model
framework = arduino
build_flags = 
    -DESP32_S3_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7

; Configuration for ESP32-C6 (General)
[env:esp32_c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
    -DESP32_C3_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7


[env:esp32_wroom_screen]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit TouchScreen@^1.1.5
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = 
    -DESP32_DEV_MODULE
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7

[env:dev_board_pro]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DDEV_BOARD_PRO
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7

[env:marauder_minion]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DMINION_BOARD
    -std=c++17
lib_deps =
    Adafruit NeoPixel
    ivanseidel/LinkedList
    h2zero/NimBLE-Arduino@^1.4.1
    lvgl/lv_arduino@^3.0.1
    arduino-libraries/ArduinoHttpClient@^0.5.0
    mobizt/ESP_SSLClient@^2.1.7