<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Ghost ESP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #000000;
            color: #ff5500;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .dropzone {
            border: 2px dashed #ff5500;
            padding: 20px;
            text-align: center;
            color: #ff5500;
            background-color: #110800;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .dropzone.dragover {
            background-color: #442700;
        }
        h1, h2, h3 {
            text-align: center;
            color: #ff5500;
            margin-top: 0;
        }
        /* Tabs Styling */
        .tab {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #ff5500;
            margin-bottom: 20px;
        }
        .tab button {
            flex: 1;
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 0;
            font-size: 16px;
            color: #ff5500;
            transition: background-color 0.3s, color 0.3s;
        }

        .tab button:hover, .tab button.active {
            background-color: #331e00;
        }
        /* Tab Content */
        .tabcontent {
            display: none;
            animation: fadeEffect 0.5s;
        }
        .tabcontent.show {
            display: block;
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        /* Settings Grid */
        .settings-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .settings-section {
            flex: 1 1 calc(50% - 10px);
            margin-bottom: 20px;
            border: 1px solid #ff5500;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        @media (max-width: 600px) {
            .settings-section {
                flex: 1 1 100%;
            }
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: center;
        }
        .input-group label {
            margin-bottom: 5px;
        }
        input[type="number"], input[type="text"], input[type="color"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            font-size: 16px;
            margin: 5px auto;
            display: block;
            background-color: #110800;
            border: 1px solid #ff5500;
            color: #ff5500;
            border-radius: 4px;
        }
        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            margin: 0 auto;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            background-color: #331f00;
            border-radius: 24px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: 0.4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            background-color: #ff5500;
            border-radius: 50%;
            left: 3px;
            bottom: 3px;
            transition: 0.4s;
        }
        input:checked + .slider {
            background-color: #ff5500;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        button {
            background-color: #331d00;
            color: #ff5500;
            padding: 14px 20px;
            border: 1px solid #ff5500;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px auto;
            display: block;
            width: 100%;
            max-width: 200px;
            transition: background-color 0.3s;
        }

        textarea {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            background-color: #110a00;
            border: 1px solid #ff5500;
            color: #ff5500;
            border-radius: 4px;
            resize: none;
            height: 80px;
        }

        button:hover {
            background-color: #442700;
        }
        #console {
            background-color: #110800;
            color: #ff5500;
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ff5500;
        }

        /* Custom select styling */
        .select-wrapper {
            position: relative;
            width: 100%;
            max-width: 300px;
            margin: 5px auto;
        }

        .select-wrapper select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #110800;
            border: 1px solid #ff5500;
            color: #ff5500;
            border-radius: 4px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: none;
        }

        .select-wrapper::after {
            content: '\25BC'; /* Unicode character for down arrow */
            position: absolute;
            right: 15px;
            top: calc(50% - 7px);
            pointer-events: none;
            color: #ff5500;
            font-size: 14px;
        }

        .console {
            background-color: #110800;
            color: #ff5500;
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ff5500;
        }

        /* Tooltip styling */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 220px;
            background-color: #331e00;
            color: #ff5500;
            text-align: center;
            border-radius: 6px;
            border: 1px solid #ff5500;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the element */
            left: 50%;
            margin-left: -110px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%; /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #331e00 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        /* Disabled Section Styling */
        .disabled-section {
            opacity: 0.5;
            pointer-events: none;
            position: relative;
        }

        .disabled-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 4px;
            text-align: center;
            color: #ff5500;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ghost ESP vA1.3.7</h1>
        <!-- Tab navigation -->
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'Settings')" id="defaultTab">Settings</button>
            <button class="tablinks" onclick="openTab(event, 'Help')">Help</button>
        </div>
        <!-- Settings Tab Content -->
        <div id="Settings" class="tabcontent show">
            <div class="settings-grid">
                <!-- WiFi/BLE Section -->
                <div class="section settings-section" id="wifi-ble-section">
                    <h2>WiFi/BLE Settings</h2>
                    <div class="input-group">
                        <label>Broadcast Speed (ms) <span class="tooltip">?
                            <span class="tooltiptext">Set the speed at which broadcasts are sent, in milliseconds (5 - 1000 ms).</span>
                        </span></label>
                        <input type="number" id="broadcast_speed" min="5" max="1000" step="1" placeholder="5 - 1000 ms" required>
                    </div>
                    <div class="input-group">
                        <label>Ghost ESP SSID <span class="tooltip">?
                            <span class="tooltiptext">Enter the SSID you would like the ESP to Use when starting up this default network you are connected to</span>
                        </span></label>
                        <input type="text" id="ap_ssid" placeholder="Enter SSID">
                    </div>
                    <div class="input-group">
                        <label>Ghost ESP Password <span class="tooltip">?
                            <span class="tooltiptext">Enter the password you would like the ESP to Use when starting up this default network you are connected to</span>
                        </span></label>
                        <input type="text" id="ap_password" placeholder="Enter Password">
                    </div>
                </div>
                <!-- Connect to WiFi Section (Disabled) -->
                <div class="section settings-section disabled-section" id="connect-wifi-section">
                    <h2>WiFi Status</h2>
                    <div class="input-group">
                        <label>ESP32 Station IP:</label>
                        <input type="text" id="station_ip" placeholder="Not connected" readonly>
                    </div>
                    <br>
                    <h2>Connect to WiFi Network</h2>
                    <div class="input-group">
                        <label>WiFi SSID <span class="tooltip">?
                            <span class="tooltiptext">Enter the SSID of the WiFi network you want to connect to.</span>
                        </span></label>
                        <input type="text" id="wifi_ssid" placeholder="Enter WiFi SSID">
                    </div>
                    <div class="input-group">
                        <label>WiFi Password <span class="tooltip">?
                            <span class="tooltiptext">Enter the password of the WiFi network you want to connect to.</span>
                        </span></label>
                        <input type="text" id="wifi_password" placeholder="Enter WiFi Password">
                    </div>
                    <button onclick="connectToWiFi()">Connect</button>
                    <div class="disabled-overlay">Feature Under Maintenance</div>
                </div>
                <!-- Evil Portal Section -->
                <div class="section settings-section" id="evil-portal-section">
                    <h2>Evil Portal Settings</h2>
                    <div class="input-group">
                        <label>Offline Mode <span class="tooltip">?
                            <span class="tooltiptext">Toggle offline mode for the Evil Portal.</span>
                        </span></label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="portal_offline_mode">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="input-group">
                        <label>Website URL or File Path <span class="tooltip">?
                            <span class="tooltiptext">Enter the URL or file path for the Evil Portal.</span>
                        </span></label>
                        <input type="text" id="portal_url" placeholder="Enter URL">
                    </div>
                    <div class="input-group">
                        <label>WiFi SSID <span class="tooltip">?
                            <span class="tooltiptext">Enter the SSID for the WiFi network used by the Evil Portal.</span>
                        </span></label>
                        <input type="text" id="portal_ssid" placeholder="Enter WiFi SSID">
                    </div>
                    <div class="input-group">
                        <label>WiFi Password <span class="tooltip">?
                            <span class="tooltiptext">Enter the password for the WiFi network used by the Evil Portal.</span>
                        </span></label>
                        <input type="text" id="portal_password" placeholder="Enter WiFi Password">
                    </div>
                    <div class="input-group">
                        <label>Evil Portal AP SSID <span class="tooltip">?
                            <span class="tooltiptext">Enter the SSID for the Access Point of the Evil Portal.</span>
                        </span></label>
                        <input type="text" id="portal_ap_ssid" placeholder="Enter Evil Portal AP SSID">
                    </div>
                    <div class="input-group">
                        <label>Portal Domain <span class="tooltip">?
                            <span class="tooltiptext">Enter the domain name for the Evil Portal.</span>
                        </span></label>
                        <input type="text" id="portal_domain" placeholder="Enter Domain">
                    </div>
                    <button onclick="startevilportal()">Start Evil Portal</button>
                </div>
                <!-- Power Printer Section -->
                <div class="section settings-section" id="power-printer-section">
                    <h2>Power Printer Settings</h2>
                    <div class="input-group">
                        <label>Printer IP <span class="tooltip">?
                            <span class="tooltiptext">Enter the IP address of the printer.</span>
                        </span></label>
                        <input type="text" id="printer_ip" placeholder="Enter Printer IP">
                    </div>
                    <div class="input-group">
                        <label>Printer Text <span class="tooltip">?
                            <span class="tooltiptext">Enter the text to print on the printer.</span>
                        </span></label>
                        <textarea id="printer_text" placeholder="Enter Text to Print"></textarea>
                    </div>
                    <div class="input-group">
                        <label>Printer Font Size <span class="tooltip">?
                            <span class="tooltiptext">Set the font size for the printed text (1 - 72).</span>
                        </span></label>
                        <input type="number" id="printer_font_size" min="10" max="72" step="1" placeholder="10 - 72" required>
                    </div>
                    <div class="input-group">
                        <label>Printer Alignment <span class="tooltip">?
                            <span class="tooltiptext">Select the alignment for the printed text.</span>
                        </span></label>
                        <div class="select-wrapper">
                            <select id="printer_alignment">
                                <option value="0">Center Middle</option>
                                <option value="1">Top Left</option>
                                <option value="2">Top Right</option>
                                <option value="3">Bottom Right</option>
                                <option value="4">Bottom Left</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <button onclick="sendtoprinter()">Send to Printer</button>
                </div>
                <!-- RGB Section -->
                <div class="section settings-section" id="rgb-section">
                    <h2>RGB Settings</h2>
                    <div class="input-group">
                        <label>Rainbow Mode <span class="tooltip">?
                            <span class="tooltiptext">Toggle the rainbow color mode for the RGB LEDs.</span>
                        </span></label>
                        <label class="toggle-switch">
                            <input type="checkbox" id="rainbow_mode">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="input-group">
                        <label>RGB Speed <span class="tooltip">?
                            <span class="tooltiptext">Set the speed of the RGB color change (15 - 50).</span>
                        </span></label>
                        <input type="number" id="rgb_speed" min="15" max="50" step="1" placeholder="15 - 50" required>
                    </div>
                </div>

                <div class="section settings-section" id="flappy_ghost_section">
                    <h2>Flappy Ghost Settings</h2>
                    <div class="input-group">
                        <label>Name <span class="tooltip">?
                            <span class="tooltiptext">Enter the Name you want to have on the flappy ghost leadboards.</span>
                        </span></label>
                        <textarea id="flappy_name_text" placeholder="Enter Name"></textarea>
                    </div>
                </div>
            </div>
            <button onclick="saveSettings()">Save Settings</button>
        </div>
        <!-- Help Tab Content -->
        <div id="Help" class="tabcontent">
            <h2>ESP32 Commands</h2>
            <ul class="help-list">
                <li>
                    <strong>help</strong>: Display this help message.<br>
                    <strong>Usage:</strong> <code>help</code>
                </li>
                <li>
                    <strong>scanap</strong>: Start a Wi-Fi access point (AP) scan.<br>
                    <strong>Usage:</strong> <code>scanap</code>
                </li>
                <li>
                    <strong>scansta</strong>: Start scanning for Wi-Fi stations.<br>
                    <strong>Usage:</strong> <code>scansta</code>
                </li>
                <li>
                    <strong>stopscan</strong>: Stop any ongoing Wi-Fi scan.<br>
                    <strong>Usage:</strong> <code>stopscan</code>
                </li>
                <li>
                    <strong>attack</strong>: Launch an attack (e.g., deauthentication attack).<br>
                    <strong>Usage:</strong> <code>attack -d</code><br>
                    <strong>Arguments:</strong><br>
                    <code>-d</code>: Start deauth attack
                </li>
                <li>
                    <strong>list</strong>: List Wi-Fi scan results or connected stations.<br>
                    <strong>Usage:</strong> <code>list -a | list -s</code><br>
                    <strong>Arguments:</strong><br>
                    <code>-a</code>: Show access points from Wi-Fi scan<br>
                    <code>-s</code>: List connected stations
                </li>
                <li>
                    <strong>beaconspam</strong>: Start beacon spam with different modes.<br>
                    <strong>Usage:</strong> <code>beaconspam [OPTION]</code><br>
                    <strong>Arguments:</strong><br>
                    <code>-r</code>: Start random beacon spam<br>
                    <code>-rr</code>: Start Rickroll beacon spam<br>
                    <code>-l</code>: Start AP List beacon spam<br>
                    <code>[SSID]</code>: Use specified SSID for beacon spam
                </li>
                <li>
                    <strong>stopspam</strong>: Stop ongoing beacon spam.<br>
                    <strong>Usage:</strong> <code>stopspam</code>
                </li>
                <li>
                    <strong>stopdeauth</strong>: Stop ongoing deauthentication attack.<br>
                    <strong>Usage:</strong> <code>stopdeauth</code>
                </li>
                <li>
                    <strong>select</strong>: Select an access point by index from the scan results.<br>
                    <strong>Usage:</strong> <code>select -a &lt;number&gt;</code><br>
                    <strong>Arguments:</strong><br>
                    <code>-a</code>: AP selection index (must be a valid number)
                </li>
                <li>
                    <strong>startportal</strong>: Start a portal with specified SSID and password.<br>
                    <strong>Usage:</strong> <code>startportal &lt;URL&gt; &lt;SSID&gt; &lt;Password&gt; &lt;AP_ssid&gt; &lt;Domain&gt;</code><br>
                    <strong>Arguments:</strong><br>
                    <code>&lt;URL&gt;</code>: URL for the portal<br>
                    <code>&lt;SSID&gt;</code>: Wi-Fi SSID for the portal<br>
                    <code>&lt;Password&gt;</code>: Wi-Fi password for the portal<br>
                    <code>&lt;AP_ssid&gt;</code>: SSID for the access point<br>
                    <code>&lt;Domain&gt;</code>: Custom domain to spoof in the address bar<br>
                    <em>OR</em><br>
                    <strong>Offline Usage:</strong> <code>startportal &lt;FilePath&gt; &lt;AP_ssid&gt; &lt;Domain&gt;</code>
                </li>
                <li>
                    <strong>stopportal</strong>: Stop the Evil Portal.<br>
                    <strong>Usage:</strong> <code>stopportal</code>
                </li>
                <li>
                    <strong>blescan</strong>: Handle BLE scanning with various modes.<br>
                    <strong>Usage:</strong> <code>blescan [OPTION]</code><br>
                    <strong>Arguments:</strong><br>
                    <code>-f</code>: Start 'Find the Flippers' mode<br>
                    <code>-ds</code>: Start BLE spam detector<br>
                    <code>-a</code>: Start AirTag scanner<br>
                    <code>-r</code>: Scan for raw BLE packets<br>
                    <code>-s</code>: Stop BLE scanning
                </li>
                <li>
                    <strong>capture</strong>: Start a Wi-Fi capture (requires SD card or Flipper device).<br>
                    <strong>Usage:</strong> <code>capture [OPTION]</code><br>
                    <strong>Arguments:</strong><br>
                    <code>-probe</code>: Start capturing probe packets<br>
                    <code>-beacon</code>: Start capturing beacon packets<br>
                    <code>-deauth</code>: Start capturing deauth packets<br>
                    <code>-raw</code>: Start capturing raw packets<br>
                    <code>-wps</code>: Start capturing WPS packets and their auth type<br>
                    <code>-pwn</code>: Start capturing Pwnagotchi packets<br>
                    <code>-stop</code>: Stop the active capture
                </li>
                <li>
                    <strong>connect</strong>: Connect to a specific Wi-Fi network.<br>
                    <strong>Usage:</strong> <code>connect &lt;SSID&gt; &lt;Password&gt;</code>
                </li>
                <li>
                    <strong>dialconnect</strong>: Cast a random YouTube video on all smart TVs on your LAN (requires you to run <code>connect</code> first).<br>
                    <strong>Usage:</strong> <code>dialconnect</code>
                </li>
                <li>
                    <strong>powerprinter</strong>: Print custom text to a printer on your LAN (requires you to run <code>connect</code> first).<br>
                    <strong>Usage:</strong> <code>powerprinter &lt;Printer IP&gt; &lt;Text&gt; &lt;FontSize&gt; &lt;Alignment&gt;</code><br>
                    <strong>Alignment options:</strong> CM = Center Middle, TL = Top Left, TR = Top Right, BR = Bottom Right, BL = Bottom Left
                </li>
            </ul>
        </div>        
    </div>
    <!-- JavaScript for interactivity -->
    <script>
        // Function to handle tab switching
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("show");
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("show");
            evt.currentTarget.classList.add("active");
        }
        // Set the default tab to open on page load
        document.getElementById("defaultTab").click();

        // Function to load current settings from the ESP32
        function loadSettings() {
            fetch('/api/settings')
            .then(response => response.json())
            .then(data => {
                // WiFi/BLE Settings
                document.getElementById('broadcast_speed').value = data.broadcast_speed;
                document.getElementById('ap_ssid').value = data.ap_ssid;
                document.getElementById('ap_password').value = data.ap_password;

                // RGB Settings
                document.getElementById('rainbow_mode').checked = data.rainbow_mode;
                document.getElementById('rgb_speed').value = data.rgb_speed;

                // Evil Portal Settings
                document.getElementById('portal_url').value = data.portal_url;
                document.getElementById('portal_ssid').value = data.portal_ssid;
                document.getElementById('portal_password').value = data.portal_password;
                document.getElementById('portal_ap_ssid').value = data.portal_ap_ssid;
                document.getElementById('portal_domain').value = data.portal_domain;
                document.getElementById('portal_offline_mode').checked = data.portal_offline_mode;

                // Power Printer Settings
                document.getElementById('printer_ip').value = data.printer_ip;
                document.getElementById('printer_text').value = data.printer_text;
                document.getElementById('printer_font_size').value = data.printer_font_size;
                document.getElementById('printer_alignment').value = data.printer_alignment;

                
                if (data.station_ip) {
                    document.getElementById('station_ip').value = data.station_ip;
                } else {
                    document.getElementById('station_ip').value = 'Not connected';
                }

            })
            .catch(error => console.error('Error fetching settings:', error));
        }

        // Function to save settings to the ESP32
        function saveSettings() {
            let settings = {
                // WiFi/BLE Settings
                broadcast_speed: parseInt(document.getElementById('broadcast_speed').value),
                ap_ssid: document.getElementById('ap_ssid').value.trim(),
                ap_password: document.getElementById('ap_password').value.trim(),

                // RGB Settings
                rainbow_mode: document.getElementById('rainbow_mode').checked,
                rgb_speed: parseInt(document.getElementById('rgb_speed').value),

                // Evil Portal Settings
                portal_url: document.getElementById('portal_url').value.trim(),
                portal_ssid: document.getElementById('portal_ssid').value.trim(),
                portal_password: document.getElementById('portal_password').value.trim(),
                portal_ap_ssid: document.getElementById('portal_ap_ssid').value.trim(),
                portal_domain: document.getElementById('portal_domain').value.trim(),
                portal_offline_mode: document.getElementById('portal_offline_mode').checked,

                // Power Printer Settings
                printer_ip: document.getElementById('printer_ip').value.trim(),
                printer_text: document.getElementById('printer_text').value.trim(),
                printer_font_size: parseInt(document.getElementById('printer_font_size').value),
                printer_alignment: parseInt(document.getElementById('printer_alignment').value),
                flappy_ghost_name: document.getElementById('flappy_name_text').value.trim(),
            };

            const validationErrors = validateSettings(settings);
            if (validationErrors.length > 0) {
                alert('Please correct the following errors:\n' + validationErrors.join('\n'));
                return;
            }

            fetch('/api/settings', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(settings)
            })
            .then(response => {
                if (response.ok) {
                    alert('Settings saved successfully!');
                } else {
                    alert('Error saving settings.');
                }
            })
            .catch(error => console.error('Error saving settings:', error));
        }

        // Function to send command to the ESP32
        function sendCommand() {
            let command = document.getElementById('commandInput').value.trim();
            if (command === '') {
                alert('Please enter a command.');
                return;
            }
            fetch('/api/command', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ command: command })
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('commandInput').value = '';
                    alert('Command sent successfully!');
                } else {
                    alert('Error sending command.');
                }
            })
            .catch(error => console.error('Error sending command:', error));
        }


        function startevilportal() {
            const PortalURL = document.getElementById('portal_url').value;
            let PortalSSID = document.getElementById('portal_ssid').value;
            let PortalPassword = document.getElementById('portal_password').value;
            let PortalAPSSID = document.getElementById('portal_ap_ssid').value;
            let PortalDomain = document.getElementById('portal_domain').value;

            // Validate inputs
            if (PortalURL === '') {
                alert('Please enter a Portal URL or File Path.');
                return;
            }
            if (PortalSSID === '') {
                alert('Please enter a Portal SSID');
                return;
            }

            if (PortalPassword === '') {
                alert('Please enter a Valid Portal Password');
                return;
            }

            if (PortalAPSSID === '') {
                alert('Please enter a Valid Portal AP SSID');
                return;
            }

            if (PortalDomain === '') {
                alert('Please enter a Valid Portal Domain');
                return;
            }

            // Wrap parameters in double quotes if they contain spaces
            if (PortalSSID.includes(' ')) {
                PortalSSID = `"${PortalSSID}"`;
            }
            if (PortalPassword.includes(' ')) {
                PortalPassword = `"${PortalPassword}"`;
            }
            if (PortalAPSSID.includes(' ')) {
                PortalAPSSID = `"${PortalAPSSID}"`;
            }
            if (PortalDomain.includes(' ')) {
                PortalDomain = `"${PortalDomain}"`;
            }

            const command = `startportal ${PortalURL} ${PortalSSID} ${PortalPassword} ${PortalAPSSID} ${PortalDomain}`;

            fetch('/api/command', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ command: command })
            })
            .then(response => {
                if (response.ok) {
                    alert('Evil Portal Executed Successfully... You Are now Disconnected From GhostNet');
                } else {
                    alert('Error Sending Evil Portal Command...');
                }
            })
            .catch(error => console.error('Error Sending Evil Portal Command...', error));
        }

        function validateSettings(settings) {
            let errors = [];

            // Broadcast Speed: 5 - 1000 ms
            if (!(settings.broadcast_speed >= 5 && settings.broadcast_speed <= 1000)) {
                errors.push('Broadcast Speed must be between 5 and 1000 ms.');
            }

            // RGB Speed: 1 - 100
            if (!(settings.rgb_speed >= 15 && settings.rgb_speed <= 50)) {
                errors.push('RGB Speed must be between 15 and 50.');
            }

            // Printer Font Size: 1 - 72
            if (!(settings.printer_font_size >= 10 && settings.printer_font_size <= 72)) {
                errors.push('Printer Font Size must be between 10 and 72.');
            }

            // Add more validations as needed for other integer fields

            return errors;
        }


        function sendtoprinter() {
            const printerip = document.getElementById('printer_ip').value.trim();
            const printertext = document.getElementById('printer_text').value.trim();
            const fontsize = parseInt(document.getElementById('printer_font_size').value);
            let finalprintertext = printertext;

            // Validate inputs
            let errors = [];

            if (printerip === '') {
                errors.push('Please enter a Printer IP.');
            }
            if (printertext === '') {
                errors.push('Please enter text to send to the printer.');
            }
            if (isNaN(fontsize) || fontsize < 1 || fontsize > 72) {
                errors.push('Printer Font Size must be between 1 and 72.');
            }

            if (errors.length > 0) {
                alert('Please correct the following errors:\n' + errors.join('\n'));
                return;
            }

            if (printertext.includes(' ')) {
                finalprintertext = `"${printertext}"`;
            }

            const command = `powerprinter ${printerip} ${finalprintertext} ${fontsize} CM`;

            fetch('/api/command', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ command: command })
            })
            .then(response => {
                if (response.ok) {
                    alert('Printer connection command sent successfully!');
                    
                    setTimeout(function() {
                        loadSettings();
                    }, 3000);
                } else {
                    alert('Error sending Printer connection command.');
                }
            })
            .catch(error => console.error('Error sending Printer connection command:', error));
        }

        
        function connectToWiFi() {
            const ssid = document.getElementById('wifi_ssid').value.trim();
            const password = document.getElementById('wifi_password').value.trim();
            let finalssid = ssid;
            let finalpassword = password;

            // Validate inputs
            let errors = [];

            if (ssid === '') {
                errors.push('Please enter a WiFi SSID.');
            }
            if (password === '') {
                errors.push('Please enter a WiFi password.');
            }

            if (errors.length > 0) {
                alert('Please correct the following errors:\n' + errors.join('\n'));
                return;
            }

            if (ssid.includes(' ')) {
                finalssid = `"${ssid}"`;
            }

            if (password.includes(' ')) {
                finalpassword = `"${password}"`;
            }

            const command = `connect ${finalssid} ${finalpassword}`;

            fetch('/api/command', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ command: command })
            })
            .then(response => {
                if (response.ok) {
                    alert('WiFi connection command sent successfully!');
                    
                    setTimeout(function() {
                        loadSettings();
                    }, 3000);
                } else {
                    alert('Error sending WiFi connection command.');
                }
            })
            .catch(error => console.error('Error sending WiFi connection command:', error));
        }

       
        window.onload = function() {
            loadSettings();
        };

        
        function toggleSection(sectionId, disabled) {
            const section = document.getElementById(sectionId);
            if (disabled) {
                section.classList.add('disabled-section');
                
                if (!section.querySelector('.disabled-overlay')) {
                    const overlay = document.createElement('div');
                    overlay.className = 'disabled-overlay';
                    overlay.textContent = 'Feature Under Maintenance';
                    section.appendChild(overlay);
                }
            } else {
                section.classList.remove('disabled-section');
                
                const overlay = section.querySelector('.disabled-overlay');
                if (overlay) {
                    overlay.remove();
                }
            }
        }


        // Example: Toggling a section (uncomment to use)
        // toggleSection('connect-wifi-section', true); // Disable
        toggleSection('connect-wifi-section', false); // Enable
    </script>
</body>
</html>